{
  "name": "libreria-componentes",
  "version": "1.0.0",
  "description": "Librería de componentes UI nativos - Angel Team",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}